spring.datasource.url = URL
spring.datasource.username = USERNAME
spring.datasource.password = CONTRASEÑA
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.sendgrid.api-key= APIKEY
spring.sendgrid.fromEmail= EMAIL